# youtube-chat-for-minecraft-1.7.10

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/teamfruit/ytchat/: Main.java  MessageUtils.java  YouTubeChat.java  YouTubeChatClient.java  YouTubeConfiguration.java  YouTubeConfigurationGui.java  YouTubeConfigurationGuiFactory.java
src/main/java/net/teamfruit/ytchat/api/: YouTubeChatAPI.java  YouTubeChatMessageEvent.java  YouTubeChatMessageListener.java  YouTubeChatService.java
src/main/java/net/teamfruit/ytchat/gui/config/: PressableButtonEntry.java
src/main/java/net/teamfruit/ytchat/service/: Auth.java  ChatService.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ytchat/lang/: en_US.lang
